#include <iostream>

	using namespace std;

int main() {
	
	// + - * / % 연산자
	
	// int a = 3 + 2; // 3,2는  P연산자 +는 산술연산자
	
	// cout << a <<endl;
	
	/*
	+ : 두 개의 피연산자의 합을 계산
	- : 첫 번쨰 피연산자에서 두 번째 피연산자의 차를  계산
	* : 두 개의 피연산자의 곱을 계산
	/ : 첫 번째 피연산자가 모두 정수이면 결과값은 '몫'
	% : 첫 번쨰 피연산자를 두 번째 피연산자로 나누어 나머지를 구한다 [실수에서는 사용불가]
	*/
	
	/* int a = 10;
	int b = 3;
	
	float c = a / b ;
	
	cout << c << endl;
	
	return 0; */
	
	// C++도 복잡한 산술 연산을 수행할 수 있다.
	/* int a = 3;
	int b = 4;
	int c = 5;
	
	int multiple = a + b * c;    */
	
	// 예를 들어 a + b * c 라면 일반 대수학을 따라서 곱셈부터 수행후 덥셈을 수행한다.
	// 다른 연산자들은 각자의 결합 규칙이 있기 떄문에 외우긴 보단 검색해서 과제 수행.
	// a / b * c 같은 경우는 앞에서 부터 / 이후 * 수행 (3/4)*5
	
	/*cout << multiple ;*/
	
	// 하지만 위에처럼 계산을 하면 '실수'가 아니고 '정수'로만 계산이 된다.
	// '실수'로 표현을 하려면 a,b 둘중 하나라도 flaot = 3.0 이렇게 실수로 선언을 해주고
	// 계산을 수행할 경우에는 실수로 표현이 된다. 
	
	//auto는 값의 따라서 변수형을 결정해줌
	
	//auto n = 100; //은 int형으로
	//auto x = 1.5; //은 float형으로
	//auto y = 1.3e12l; //은 long long형으로
	//cout << n << ", " << x << ", " << y <<endl;
	
	//auto를 맹신하면 오류나 실수가 잦아짐.
	
	
	
	return 0 ;
	
}

