#include <iostream>

using namespace std;

int main(){ //반복문 활용 // 배열 기반 반복문
	 
	int a[10] = {1, 3, 5, 7, 9};
	
	for(int i = 0; i < 5; i++){ 
		cout << a[i];
	}
	cout << "\n";
	
	for(int i : a){ //출력하고자 하는 배열의 카운터 형과 똑같은 배열을 선언 후 
		cout << i;  // i는 반복이 실행되지 않은, 첫번째에는 1을 가르키게 되고 반복을 실행때마다 다음의 배열의 원소를 표현함
	} //하지만 만약에 배열의 크기가 출력하고자 하는 원소보다 더 클시에는 그 남는 배열의 크기까지 같이 출력된다.
	
	return 0;
}