#include <iostream>

using namespace std;

int main(){
	
	//반복문 for
	
	for(int i = 0; i < 5; i++){
	//int i는 0 //i가 5보다 작을때까지 반복 실행 //한 번의 반복마다 i +1
		
		cout << i << "번째 입니다." <<endl;
		
	}
	
	//반복문의 4가지 규칙
	
// 	1. 반복문에 사용할 카운터(i)의 값을 초기화
// 	2. 반복문을 진행할 것인지 '조건 검사' (i < 5)
// 	3. 반복문 몸체를 수행 for(int i = 0 ; i < 5; i++)   {} <-- 대괄호가 몸체 메인 코딩
// 	4. 카운터의 값을 변화 (i++) 소괄호 말고도 대괄호{몸체}에 넣고도 실행가능   //가독성을 위해서 for문 안에다가 코딩
	
	
	
	return 0;
}